{
  "name": "recom",
  "version": "1.0.0",
  "description": "A template for an e-commerce application/website, made with React!",
  "main": "index.js",
  "keywords": [
    "recom",
    "e-commerce",
    "react",
    "doodle design"
  ],
  "scripts": {
    "docker-up": "docker-compose -f docker-compose.yml up",
    "docker-build": "docker-compose -f docker-compose.yml build",
    "ins": "npm install && (cd ./server && npm install) && cd .. && (cd ./client && npm install) && cd .. && (cd ./admin && npm install)",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\" \" npm run admin-dev \" \" npm run mongo\"",
    "mongo": "docker-compose -f docker-compose.dev.yml up",
    "admin-dev": "cd ./admin && cross-env REACT_APP_BACKEND_URL=http://localhost:4000 BROWSER=none PORT=3050 npm start",
    "client-dev": "cd ./client && cross-env REACT_APP_BACKEND_URL=http://localhost:4000 BROWSER=none npm start",
    "server-dev": "cd ./server && cross-env JWT_SECRET=abc DB_URI=\"mongodb://the_username:the_password@localhost:27017/store\" npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronituohino/recom.git"
  },
  "author": "ronituohino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronituohino/recom/issues"
  },
  "homepage": "https://github.com/ronituohino/recom",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3"
  }
}
